BlackJack_PL/Window1.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="BlackJack_CardGame.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack_CardGame"
        mc:Ignorable="d"
        Title="Game settings" Height="228" Width="340">
    <Grid>
        <Label x:Name="LblNrDecks" Content="How many decks?" HorizontalAlignment="Left" Margin="44,24,0,0" VerticalAlignment="Top"/>
        <Label Content="How many players?" HorizontalAlignment="Left" Margin="44,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbxNrDecks" HorizontalAlignment="Left" Margin="163,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" TabIndex="0"/>
        <TextBox x:Name="TbxNrPlayers" HorizontalAlignment="Left" Margin="163,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" TabIndex="1"/>
        <Button x:Name="BtnStartGame" Content="Start game" HorizontalAlignment="Left" Margin="196,148,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="BtnStartGame_Click" TabIndex="3"/>
        <TextBox x:Name="TbxNrHumans" HorizontalAlignment="Left" Margin="163,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" TabIndex="2"/>
        <Label x:Name="LblNrHumans" Content="How many humans?" HorizontalAlignment="Left" Margin="44,97,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
